[pytest]
markers =
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP protocol
    api: Tests that use api protocols to check different things
    database: Test that are used to check database
    ui: Test that check UI in browser
    path: test to check if item exists and is a file with specified extension
    other_ui: Tests that check UI of other web page in browser